<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
        <title>Owl Carousel</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

    </head>


    <body>

        <style>

            .owl-prev, .owl-next{

               position: absolute;
               top: 35%;
               font-size: 2rem !important;
               background-color: white !important;
               height: 50px;
               width: 50px;
               color: #000 !important;
            }
             .owl-next:hover{

              color: rgb(112, 105, 105) !important;
            }
             .owl-prev:hover{

              color: rgb(112, 105, 105) !important;
            }

            .owl-prev{

                left: 0;
            }
            .owl-next{

                right: 0;
            }

            button.owl-prev {
                opacity: 0.7;
            }
            button.owl-next {
                opacity: 0.7;
            }

        </style>

        <div class="owl-carousel owl-theme">
            <div class="item"><img src="./IMG/image-1.jpeg" height="220px" ></div>
            <div class="item"><img src="./IMG/image-2.jpeg"height="220px"></div>
            <div class="item"><img src="./IMG/image-3.jpeg"height="220px"></div>
            <div class="item"><img src="./IMG/image-1.jpeg"height="220px"></div>
            <div class="item"><img src="./IMG/image-2.jpeg"height="220px"></div>
            <div class="item"><img src="./IMG/image-3.jpeg"height="220px"></div>
            
            
        </div>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        

        <script>

$('.owl-carousel').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    dots:false,
    autoplay:true,
    autoplayTimeout:4000,
    navText:["‹","›"],
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
        </script>
     
    </body>
</html>